NODE_ENV=development
PORT=3000
DATABASE_DB=auth_passport_dev
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
SESSION_SECRET=69DB95EA161AC342B1AC7D45EAB22456
